{
  "name": "@quanhuzeyu/koishi-plugin-token-system",
  "description": "一个练手项目，用于模拟绘图网站代币来调用绘图插件",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.17.11"
  }
}
